{
  "name": "vhptest",
  "version": "1.0.0",
  "description": "VHP Web Development Test PT. Supranusa Sindata",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudyatmikaputra/VHPTest.git"
  },
  "author": "Putra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudyatmikaputra/VHPTest/issues"
  },
  "homepage": "https://github.com/sudyatmikaputra/VHPTest#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
